# java-crawler

./: README.md
config/: README.md
docs/: README.md
src/webCrawler/: pom.xml
src/webCrawler/src/main/java/ir/setareaval/template/: TemplateApplication.java
src/webCrawler/src/main/java/ir/setareaval/template/controller/: SearchController.java
src/webCrawler/src/main/java/ir/setareaval/template/domain/: Document.java  SearchResult.java
src/webCrawler/src/main/java/ir/setareaval/template/service/: SearchService.java
src/webCrawler/src/main/java/ir/setareaval/template/service/crawler/: WebCrawler.java
src/webCrawler/src/main/java/ir/setareaval/template/service/embedding/: Word2VecTrainer.java
src/webCrawler/src/main/java/ir/setareaval/template/service/index/: InvertedIndex.java  NGramIndex.java
src/webCrawler/src/main/java/ir/setareaval/template/service/preprocess/: TextPreprocessor.java
src/webCrawler/src/main/java/ir/setareaval/template/service/retrieval/: CosineSimilarity.java  TfIdfCalculator.java
src/webCrawler/src/main/java/ir/tavana/crawler/: TemplateApplication.java
src/webCrawler/src/main/java/ir/tavana/crawler/controller/: SearchController.java
src/webCrawler/src/main/java/ir/tavana/crawler/domain/: Document.java  SearchResult.java
src/webCrawler/src/main/java/ir/tavana/crawler/service/: SearchService.java
src/webCrawler/src/main/java/ir/tavana/crawler/service/crawler/: WebCrawler.java
src/webCrawler/src/main/java/ir/tavana/crawler/service/embedding/: Word2VecTrainer.java
src/webCrawler/src/main/java/ir/tavana/crawler/service/index/: InvertedIndex.java  NGramIndex.java
src/webCrawler/src/main/java/ir/tavana/crawler/service/preprocess/: TextPreprocessor.java
src/webCrawler/src/main/java/ir/tavana/crawler/service/retrieval/: CosineSimilarity.java  TfIdfCalculator.java
src/webCrawler/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/webCrawler/src/test/java/ir/setareaval/template/: TemplateApplicationTests.java
src/webCrawler/src/test/java/ir/tavana/crawler/: TemplateApplicationTests.java
